# 使用该文件做模板创建.env文件

# public 前后端公用的配置 使用PUBLIC_作为前缀

# 网址 有些代码需要写死 这里配置也不行
PUBLIC_WEBSITE=https://www.shaddollxz.space
PUBLIC_BEIAN=蜀ICP备2021027724号
PUBLIC_ADMIN_NAME=影依贤者
# 前端打包路径 准确到文件夹名 推荐dist
PUBLIC_DIST_PATH=
# 临时文件储存时间 单位天
PUBLIC_TEMP_DAY=
# 静态资源储存在本地的真实路径 确保其它静态资源都在该目录下
PUBLIC_STATIC_PATH=
# 静态资源在前端访问路径的前缀 **不要有任何接口使用该前缀**
PUBLIC_STATIC_PREFIX=/static
# 资源路径
# 实际路径是和 PUBLIC_STATIC_PATH 进行拼接
# 访问路径在 PUBLIC_STATIC_PREFIX 上拼接
# 如静态资源真实路径在 /www 下 就需要新增一个 assets 文件夹存放静态资源 通过 /static/assets/xxx 进行访问
PUBLIC_ASSETS_PATH=/assets
# 文件切片上传大小 这里是5MB
PUBLIC_UPLOAD_CHUNKSIZE=5242880

# client 前端专用配置 使用VITE_作为前缀


# server 后端专用配置 不要使用上面的前缀

# 数据库链接
DBURL=mongodb://localhost:27017
# 数据库名
DBNAME=
# 数据库用户
DBUSER=
# 数据库用户密码
DBPWD=
# jwt密钥
JWT_SECRET=
# jwt持续时间
JWT_LIMIT=7d
# 邮箱
EMAIL=
# 邮箱密钥
EMAIL_SECRET=
# 网盘资源路径 和 PUBLIC_ASSETS_PATH 同理
PAN_PATH=
# 临时文件路径 和 PUBLIC_ASSETS_PATH 同理
TEMP_PATH=
# 压缩文件等级
ARCHIVE_LEVEL=
# 端口
PORT=3000
