name: deploy

# on:
#     release:
#         types: [published]
on:
    pull_request:
        types:
            - labeled

jobs:
    connect-server:
        runs-on: ubuntu-latest
        if: ${{!contains(github.event.pull_request.labels.*.name, 'publish-test')}}
        steps:
            - name: connect
              #   run: ssh ${{ secrets.SERVER_NAME_ADDRESS }}
              run: echo "haha"
